<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Food Layout 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <header>
            <div class="container sticky-top">
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Lorem Ipsum</h1>
                    </div>
                    <div class="col-lg-6">
                        <ul>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">MENU</a></li>
                            <li><a href="#">GIFT CARDS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </header>
        <div class="banner">
            <div class="container pt-3">
                <div class="box">
                    <h1>THE BEST PASTA IN TOWN!</h1>
                    <h5>Come now and enjoy our food!</h5>
                </div>
            </div>
        </div>
        <div class="services container">
            <section class="row p-1 p-md-5">
                <div class="col-12 text-center">
                    <h2>OUR SERVICES</h2>
                    <div class="row p-0 p-md-5">
                        <section class="col-md-4">
                            <img src="images/fs1.jpg" />
                            <h3>Catering</h3>
                            <p>Vestibulum eget lectus est. Nulla volutpat ipsum ac tincidunt pharetra. Vestibulum ut molestie ante. Nam neque sem, aliquam at bibendum id, aliquet non nunc. Duis vel scelerisque orci.</p>
                        </section>
                        <section class="col-md-4">
                            <img src="images/fs2.png" />
                            <h3>Online Reservations</h3>
                            <p>Ut ac erat nunc. Vivamus sed aliquam dui. Sed pellentesque nisi sed eros elementum sagittis. Vestibulum egestas interdum lorem, ac tempor elit. Nunc vitae mauris est.</p>
                        </section>
                        <section class="col-md-4">
                            <img src="images/fs3.jpg" />
                            <h3>Delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod nisl a sapien dignissim auctor. Phasellus volutpat imperdiet est laoreet vulputate.</p>
                        </section>
                    </div>
                </div>
            </section>
        </div>
        <div class="book my-3">
            <div class="container">
                <section class="row p-3">
                    <div class="col-12 text-center">
                        <div class="row">
                            <a href="#" class="section1 col-sm-6 py-3">
                                <span class="title">BOOK ONLINE</span>
                                <span>Click here to make reservation</span>
                            </a>
                            <a href="#" class="section2 col-sm-6 py-3">
                                <span class="title">PHOTO GALLERY</span>
                                <span>Checkout our images here</span>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="newslisthp container">
            <section class="row p-0 p-md-5">
                <div class="col-12 text-center">
                    <h2>NEWS and EVENTS</h2>
                    <div class="row p-0 p-md-5">
                        <article class="content text-left col-md-4">
                            <a href="#"><img src="images/fs1.jpg" /></a>
                            <h5 class="p-3"><a href="#">Nulla volutpat ipsum ac tincidunt pharetra.</a></h5>
                            <p class="p-3">Vestibulum eget lectus est. Nulla volutpat ipsum ac tincidunt pharetra. Vestibulum ut molestie ante. Nam neque sem, aliquam at bibendum id, aliquet non nunc. Duis vel scelerisque orci[...]</p>
                            <footer class="p-3">
                                <span class="categ">Special - 04.28.2020</span>
                            </footer>
                        </article>
                        <article class="content text-left col-md-4">
                            <a href="#"><img src="images/fs2.png" /></a>
                            <h5 class="p-3"><a href="#">Vestibulum egestas interdum lorem, ac tempor elit.</a></h5>
                            <p class="p-3">Ut ac erat nunc. Vivamus sed aliquam dui. Sed pellentesque nisi sed eros elementum sagittis. Vestibulum egestas interdum lorem, ac tempor elit. Nunc vitae mauris est. [...]</p>
                            <footer class="p-3">
                                <span class="categ">Offers - 04.28.2020</span>
                            </footer>
                        </article>
                        <article class="content text-left col-md-4">
                            <a href="#"><img src="images/fs3.jpg" /></a>
                            <h5 class="p-3"><a href="#">Maecenas euismod nisl a sapien</a></h5>
                            <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod nisl a sapien dignissim auctor. Phasellus volutpat imperdiet est laoreet vulputate.</p>
                            <footer class="p-3">
                                <span class="categ">Uncategorized - 04.28.2020</span>
                            </footer>
                        </article>
                    </div>
                    <div class="col-sm-12 my-3 text-center">
                        <a class="viewmore px-5 py-3" href="#">VIEW MORE</a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <section class="row py-5">
                    <div class="col-sm-4">
                        <h6>Visit Us at</h6>
                        <hr />
                        <address class="px-3">
                            <i class="fas fa-map-marker-alt"></i> Lorem ipsum dolor sit amet, consectetur adipiscing. <br />
                            <i class="fas fa-map-marker-alt" style="color: #333"></i> Lorem ipsum dolor sit amet.
                        </address>
                        <address class="px-3">
                            <i class="fas fa-envelope-square">&nbsp;</i>lorem.ipsum@gmail.com <br />
                            <i class="fas fa-phone-square-alt">&nbsp;</i>+63 909 1234 567
                        </address>
                    </div>
                    <div class="col-sm-3">
                        <h6>Sitemap</h6>
                        <hr />
                        <div class="row px-3">
                            <ul class="site col-6">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Gift Cards</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <ul class="site col-6">
                                <li><a href="#">Book Online</a></li>
                                <li><a href="#">Photo Gallery</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 offset-sm-1">
                        <h6>Lorem Ipsum</h6>
                        <hr />
                        <address class="px-3">
                            Ut ac erat nunc. Vivamus sed aliquam dui. Sed pellentesque nisi sed eros elementum sagittis. Vestibulum egestas interdum lorem, ac tempor elit. Nunc vitae mauris est.
                        </address>
                    </div>
                </section>
            </div>
        </footer>
        <script src="js/app.js"></script>
    </body>
</html>
